{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "drizzle/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}